# Create a postgresql database using https://zerops.io or https://neon.tech
DATABASE_URL="postgresql://postgres:password@localhost:5432/t3-zerops-prismapg"

# Genearte a new secret using your terminal: openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Get your Credentials from Discord Portal.
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
